<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2021 The Neo Project</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc3</VersionSuffix>
    <Authors>The Neo Project</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Neo</AssemblyName>
    <PackageId>Neo-NEO-ONE-Fork</PackageId>
    <PackageTags>NEO;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-one-suite/neo.git</RepositoryUrl>
    <RootNamespace>Neo</RootNamespace>
    <Company>Neo</Company>
    <Description>Neo - NEO•ONE Fork</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Neo-VM-N1-Fork" Version="3.0.0-rc3" />

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

</Project>
